@container-width: 1010px;
@mobile-padding: 8px;
@margin: 8px;
@left-width: 180px;
@right-width: 270px;

// Responsive design
@mobile: ~"only screen and (max-width: 736)";
@small: ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 998px)";
