@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/mixins.less";

.ConnectGithub {
  color: @white;
  background: @blue;
  border: 0;
  padding: 5px 10px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
