@import (reference) "../styles/modules/variables.less";

.Feed {
  padding-bottom: 40px;
}

.Project {
  padding: 15px;
  background: #FFF;
  border: 1px solid #e9e7e7;
  margin-bottom: 15px;

  hr {
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid #e9e7e7;
  }
}
