@import (reference) "../styles/custom.less";

.GithubConn {
  text-align: center;

  &__connecting {
    background: @white;
    padding: 30px;
    border: 1px solid #e9e7e7;
    font-size: 24px;
    margin: 15px auto !important;
    float: none !important;

    h2 {
      margin-bottom: 15px;
    }

    button {
      display: block;
      margin: 15px auto;
    }
  }
}
