@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/fonts.less";
@bg-borderwidth: 10px;
@bg-radius: 3px;
@bgcolor: white;
@light-grey: rgb(151, 151, 151);

.Contribution {
  font-size: 13px;
  font-family: @font-family-header;
  margin-bottom: 4px;
  padding-top: 7px;
  padding-left: 16px;
  color: @white;
  background: @blue;
  position: relative;

  i.task {
    position: absolute;
    right: 5px;
  }

  i.task.withStatus {
    position: absolute;
    right: 15px;
  }

  a {
    color: @light-grey;
    &:hover {
      color: @grey-mortar;
      text-decoration: none;
    }
  }

  .markPullRight {
    float: right !important;
  }

  .markIcon {
    color: white !important;
  }

  

  &.task-ideas,
  &.ideas {
    border-top: @bg-borderwidth solid @bg-ideas;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-ideas,
  &__c-ideas {
    color: @bg-ideas;
  }
  &.sub-projects {
    border-top: @bg-borderwidth solid @bg-sub-projects;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-sub-projects {
    color: @bg-sub-projects;
  }
  &.task-development,
  &.development {
    border-top: @bg-borderwidth solid @bg-development;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-development,
  &__c-development {
    color: @bg-development;
  }
  &.task-bug-hunting,
  &.bug-hunting {
    border-top: @bg-borderwidth solid @bg-bug-hunting;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-bug-hunting,
  &__c-bug-hunting {
    color: @bg-bug-hunting;
  }
  &.task-translations,
  &.translations {
    border-top: @bg-borderwidth solid @bg-translations;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-translations,
  &__c-translations {
    color: @bg-translations;
  }
  &.task-analysis,
  &.analysis {
    border-top: @bg-borderwidth solid @bg-analysis;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-analysis,
  &__c-analysis {
    color: @bg-analysis;
  }
  &.task-graphics,
  &.graphics {
    border-top: @bg-borderwidth solid @bg-graphics;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-graphics,
  &__c-graphics {
    color: @bg-graphics;
  }
  &.task-social,
  &.social {
    border-top: @bg-borderwidth solid @bg-social;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-social,
  &__c-social {
    color: @bg-social;
  }
  &.task-documentation,
  &.documentation {
    color: @black;
    border-top: @bg-borderwidth solid @bg-documentation;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-task-documentation,
  &__c-documentation {
    color: @bg-documentation;
  }
  &.tutorials {
    border-top: @bg-borderwidth solid @bg-tutorials;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-tutorials {
    color: @bg-tutorials;
  }
  &.video-tutorials {
    border-top: @bg-borderwidth solid @bg-video-tutorials;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-video-tutorials {
    color: @bg-video-tutorials;
  }
  &.copywriting {
    border-top: @bg-borderwidth solid @bg-copywriting;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-copywriting {
    color: @bg-copywriting;
  }
  &.blog {
    border-top: @bg-borderwidth solid @bg-blog;
    border-radius: @bg-radius;
    background: @bgcolor;
    color: @light-grey;
  }
  &__c-blog {
    color: @bg-blog;
  }
  &.yesfull {
    padding-top: 0px;
    padding-bottom: 10px;
    color: @white !important;
    a {
      color: @white !important;
      :hover {
        color: @white !important;
        text-decoration: underline;
      }
    }
  }
  &.yesfull.task-ideas,
  &.yesfull.ideas {
    background: @bg-ideas;
  }
  &.yesfull.sub-projects {
    background: @bg-sub-projects;
  }
  &.yesfull.task-development,
  &.yesfull.development {
    background: @bg-development;
  }
  &.yesfull.task-bug-hunting,
  &.yesfull.bug-hunting {
    background: @bg-bug-hunting;
  }
  &.yesfull.task-translations,
  &.yesfull.translations {
    background: @bg-translations;
  }
  &.yesfull.task-analysis,
  &.yesfull.analysis {
    background: @bg-analysis;
  }
  &.yesfull.task-graphics,
  &.yesfull.graphics {
    background: @bg-graphics;
  }
  &.yesfull.task-social,
  &.yesfull.social {
    background: @bg-social;
  }
  &.yesfull.task-documentation,
  &.yesfull.documentation {
    background: @bg-documentation;
  }
  &.yesfull.tutorials {
    background: @bg-tutorials;
  }
  &.yesfull.video-tutorials {
    background: @bg-video-tutorials;
  }
  &.yesfull.copywriting {
    background: @bg-copywriting;
  }
  &.yesfull.blog {
    background: @bg-blog;
  }
}
