@import (reference) "../../styles/custom.less";

.Project {
  border-radius: 4px;
  background-color: @white;
  color: #353535;
  border: solid 1px #e9e7e7;
  padding: 15px;

  &__content {
    position: relative;
  }

  &__content {
    word-wrap: break-word;

    &__title h2{
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &__body {
      color: rgba(62,62,101,1) !important;
      margin-top: 0;
      padding: 0;
    }

    &__preview {
      font-family: @font-family;
      font-weight: normal;
      color: rgba(62,62,101,1) !important;
    }
  }
}
