@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/fonts.less";

.GithubRepos {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
  margin-bottom: 15px;
  list-style-type: none;

  button {
    display: block;
    margin: 15px auto auto;
  }

  li {
    padding: 7.5px;
    border: 1px solid #e9e7e7;
    margin-bottom: 5px;

    a {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      max-width: 90%;
      color: #444;
      display: inline-block;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }

    .task {
      a {
        color: @blue-5;
      }
      float: right;

    }
  }
}

.GithubRepos__githubinfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 15px;
  img {
    margin-right: 15px;
  }
  span {
    padding-top: 10px;
  }
}

.GithubRepos__owner {
  color: #3c00d3 !important;
}

.GithubRepos__slash {
  font-size: 16px;
  color: rgb(122, 67, 250);
}

.GithubRepos__projectname {
  font-size: 15px;
}

.GithubRepos__container {
  padding: 8px 16px 16px 16px;
}

ul {
  list-style-type: none;
  padding-left: 0 !important;
}

.GithubRepos__bulleted {
  list-style-type: disc !important;
  position: relative;
  left: 15px;
  padding-left: 5px;
}

.GithubRepos__bulletedLi {
  padding: none !important;
  border: none !important;
  margin-bottom: none !important;
}

.GithubRepos__bulletedLi span {
  position: relative; 
  left: -10px; 
}

.GithubRepos__title {
  color: #99aab5;
  font-family: @font-family-header;
  font-size: 18px;
  font-weight: 500;

  i { color: #444 }
}

.GithubRepos__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.GithubRepos__repos {
  max-height: 200px;
  overflow-y: scroll;
}
